%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Tyler Horan at 2012-06-24 10:53:23 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{kenski2006connections,
	Author = {Kenski, K. and Stroud, N.J.},
	Date-Added = {2012-06-22 14:42:46 +0000},
	Date-Modified = {2012-06-22 14:42:46 +0000},
	Journal = {Journal of Broadcasting \& Electronic Media},
	Number = {2},
	Pages = {173--192},
	Publisher = {Taylor \& Francis},
	Title = {Connections between Internet use and political efficacy, knowledge, and participation},
	Volume = {50},
	Year = {2006}}

@article{reese1987economic,
	Author = {Reese, S.D. and Daly, J.A. and Hardy, A.P.},
	Date-Added = {2012-06-22 14:26:01 +0000},
	Date-Modified = {2012-06-22 14:26:01 +0000},
	Journal = {Journalism Quarterly},
	Number = {1},
	Pages = {137--144},
	Title = {Economic news on network television},
	Volume = {64},
	Year = {1987}}

@article{de2001framing,
	Author = {De Vreese, C.H. and Peter, J. and Semetko, H.A.},
	Date-Added = {2012-06-22 14:20:44 +0000},
	Date-Modified = {2012-06-22 14:20:44 +0000},
	Journal = {Political communication},
	Number = {2},
	Pages = {107--122},
	Publisher = {Taylor \& Francis},
	Title = {Framing politics at the launch of the Euro: A cross-national comparative study of frames in the news},
	Volume = {18},
	Year = {2001}}

@article{de2006media,
	Author = {De Vreese, C.H. and Boomgaarden, H.G.},
	Date-Added = {2012-06-22 14:17:07 +0000},
	Date-Modified = {2012-06-23 11:50:11 +0000},
	Journal = {JCMS: Journal of Common Market Studies},
	Number = {2},
	Pages = {419--436},
	Publisher = {Wiley Online Library},
	Title = {Media Effects on Public Opinion about the Enlargement of the European Union},
	Volume = {44},
	Year = {2006}}

@article{stroud2008media,
	Author = {Stroud, N.J.},
	Date-Added = {2012-06-22 14:03:40 +0000},
	Date-Modified = {2012-06-22 14:03:40 +0000},
	Journal = {Political Behavior},
	Number = {3},
	Pages = {341--366},
	Publisher = {Springer},
	Title = {Media use and political predispositions: Revisiting the concept of selective exposure},
	Volume = {30},
	Year = {2008}}

@article{iyengar2009red,
	Author = {Iyengar, S. and Hahn, K.S.},
	Date-Added = {2012-06-22 14:03:34 +0000},
	Date-Modified = {2012-06-22 14:03:34 +0000},
	Journal = {Journal of Communication},
	Number = {1},
	Pages = {19--39},
	Publisher = {Wiley Online Library},
	Title = {Red media, blue media: Evidence of ideological selectivity in media use},
	Volume = {59},
	Year = {2009}}

@techreport{dellavigna2006fox,
	Address = {New York, NY},
	Author = {DellaVigna, S. and Kaplan, E.},
	Date-Added = {2012-06-22 13:57:11 +0000},
	Date-Modified = {2012-06-23 11:49:47 +0000},
	Institution = {National Bureau of Economic Research},
	Title = {The {Fox News} effect: Media bias and voting},
	Year = {2006}}

@article{goidel1995media,
	Author = {Goidel, R.K. and Langley, R.E.},
	Date-Added = {2012-06-22 13:44:31 +0000},
	Date-Modified = {2012-06-22 13:44:31 +0000},
	Journal = {Political Research Quarterly},
	Number = {2},
	Pages = {313--328},
	Publisher = {Sage Publications},
	Title = {Media coverage of the economy and aggregate economic evaluations: Uncovering evidence of indirect media effects},
	Volume = {48},
	Year = {1995}}

@article{pruitt1988effect,
	Author = {Pruitt, S.W. and Reilly, R.J. and Hoffer, G.E.},
	Date-Added = {2012-06-22 13:32:59 +0000},
	Date-Modified = {2012-06-22 13:32:59 +0000},
	Journal = {Journal of economic psychology},
	Number = {3},
	Pages = {315--325},
	Publisher = {Elsevier},
	Title = {The effect of media presentation on the formation of economic expectations: Some initial evidence},
	Volume = {9},
	Year = {1988}}

@article{hester2003economy,
	Author = {Hester, J.B. and Gibson, R.},
	Date-Added = {2012-06-22 13:30:44 +0000},
	Date-Modified = {2012-06-22 13:30:44 +0000},
	Journal = {Journalism \& Mass Communication Quarterly},
	Number = {1},
	Pages = {73--90},
	Publisher = {SAGE Publications},
	Title = {The economy and second-level agenda setting: A time-series analysis of economic news and public opinion about the economy},
	Volume = {80},
	Year = {2003}}

@article{soroka2006good,
	Author = {Soroka, S.N.},
	Date-Added = {2012-06-22 13:27:32 +0000},
	Date-Modified = {2012-06-22 13:27:32 +0000},
	Journal = {Journal of Politics},
	Number = {2},
	Pages = {372--385},
	Publisher = {Wiley Online Library},
	Title = {Good news and bad news: Asymmetric responses to economic information},
	Volume = {68},
	Year = {2006}}

@article{hetherington1996media,
	Author = {Hetherington, M.J.},
	Date-Added = {2012-06-22 13:24:00 +0000},
	Date-Modified = {2012-06-22 13:24:00 +0000},
	Journal = {American Journal of Political Science},
	Pages = {372--395},
	Publisher = {JSTOR},
	Title = {The media's role in forming voters' national economic evaluations in 1992},
	Year = {1996}}

@incollection{mondak1996persuasion,
	Address = {Ann Arbor, MI},
	Author = {Mondak, J.J. and Mutz, D.C. and Huckfeldt, R.},
	Booktitle = {Political persuasion and attitude change},
	Date-Added = {2012-06-22 10:21:48 +0000},
	Date-Modified = {2012-06-23 11:56:32 +0000},
	Editor = {Mutz, Diana Carole and Sniderman, Paul M. and Brody, Richard A.},
	Pages = {249--266},
	Publisher = {University of Michigan Press},
	Title = {Persuasion in context: The multilevel structure of economic evaluations},
	Year = {1996}}

@article{mackuen1992peasants,
	Author = {MacKuen, M.B. and Erikson, R.S. and Stimson, J.A.},
	Date-Added = {2012-06-22 10:20:16 +0000},
	Date-Modified = {2012-06-23 11:53:55 +0000},
	Journal = {The American Political Science Review},
	Pages = {597--611},
	Publisher = {JSTOR},
	Title = {Peasants or bankers? The {A}merican electorate and the {US} economy},
	Year = {1992}}

@article{schor2007defense,
	Author = {Schor, J.B.},
	Date-Added = {2012-06-22 10:16:32 +0000},
	Date-Modified = {2012-06-22 10:16:32 +0000},
	Journal = {The Annals of the American Academy of Political and Social Science},
	Number = {1},
	Pages = {16--30},
	Publisher = {Sage Publications},
	Title = {In defense of consumer critique: revisiting the consumption debates of the twentieth century},
	Volume = {611},
	Year = {2007}}

@article{parker1997,
	Author = {Parker, R.},
	Date-Added = {2012-06-22 10:06:45 +0000},
	Date-Modified = {2012-06-22 10:07:28 +0000},
	Journal = {Press/Politics},
	Number = {2},
	Pages = {127--131},
	Title = {The public, the press and economic news},
	Volume = {2},
	Year = {1997}}

@article{wober1978televised,
	Author = {Wober, J.M.},
	Date-Added = {2012-06-22 09:49:51 +0000},
	Date-Modified = {2012-06-23 11:58:35 +0000},
	Journal = {Public Opinion Quarterly},
	Number = {3},
	Pages = {315--321},
	Publisher = {AAPOR},
	Title = {Televised violence and paranoid perception: The view from {G}reat {B}ritain},
	Volume = {42},
	Year = {1978}}

@article{morgan1991television,
	Author = {Morgan, M. and Shanahan, J.},
	Date-Added = {2012-06-22 09:48:12 +0000},
	Date-Modified = {2012-06-23 11:57:14 +0000},
	Journal = {Journal of Communication},
	Number = {1},
	Pages = {88--103},
	Title = {Television and the cultivation of political attitudes in {A}rgentina},
	Volume = {41},
	Year = {1991}}

@article{pingree1981us,
	Author = {Pingree, S. and Hawkins, R.},
	Date-Added = {2012-06-22 09:44:03 +0000},
	Date-Modified = {2012-06-23 11:57:39 +0000},
	Journal = {Journal of Communication},
	Number = {1},
	Pages = {97--105},
	Title = {{US} programs on {A}ustralian television: The cultivation effect},
	Volume = {31},
	Year = {1981}}

@article{hawkins1980some,
	Author = {Hawkins, R.P. and Pingree, S.},
	Date-Added = {2012-06-22 09:38:39 +0000},
	Date-Modified = {2012-06-22 09:38:39 +0000},
	Journal = {Communication Research},
	Number = {2},
	Pages = {193--226},
	Publisher = {Sage Publications},
	Title = {Some processes in the cultivation effect},
	Volume = {7},
	Year = {1980}}

@article{gerbner1980mainstreaming,
	Author = {Gerbner, G. and Gross, L. and Morgan, M. and Signorielli, N.},
	Date-Added = {2012-06-22 09:32:05 +0000},
	Date-Modified = {2012-06-23 11:51:44 +0000},
	Journal = {Journal of communication},
	Number = {3},
	Pages = {10--29},
	Publisher = {Wiley Online Library},
	Title = {The mainstreaming of {A}merica: Violence profile no. 11},
	Volume = {30},
	Year = {1980}}

@article{roberts2002agenda,
	Author = {Roberts, M. and Wanta, W. and Dzwo, T.H.D.},
	Date-Added = {2012-06-22 09:28:52 +0000},
	Date-Modified = {2012-06-22 09:28:52 +0000},
	Journal = {Communication Research},
	Number = {4},
	Pages = {452--465},
	Publisher = {SAGE Publications},
	Title = {Agenda setting and issue salience online},
	Volume = {29},
	Year = {2002}}

@article{lee2005agenda,
	Author = {Lee, B. and Lancendorfer, K.M. and Lee, K.J.},
	Date-Added = {2012-06-22 09:28:51 +0000},
	Date-Modified = {2012-06-23 11:53:28 +0000},
	Journal = {Asian Journal of Communication},
	Number = {1},
	Pages = {57--71},
	Publisher = {Taylor \& Francis},
	Title = {Agenda-setting and the {I}nternet: The intermedia influence of {i}nternet bulletin boards on newspaper coverage of the 2000 general election in {S}outh {K}orea},
	Volume = {15},
	Year = {2005}}

@article{sweetser2008intermedia,
	Author = {Sweetser, K.D. and Golan, G.J. and Wanta, W.},
	Date-Added = {2012-06-22 09:28:18 +0000},
	Date-Modified = {2012-06-22 09:28:18 +0000},
	Journal = {Mass Communication \& Society},
	Number = {2},
	Pages = {197--216},
	Publisher = {Taylor \& Francis},
	Title = {Intermedia agenda setting in television, advertising, and blogs during the 2004 election},
	Volume = {11},
	Year = {2008}}

@article{brosius1990agenda,
	Author = {Brosius, H.B. and Kepplinger, H.M.},
	Date-Added = {2012-06-22 09:27:40 +0000},
	Date-Modified = {2012-06-22 09:27:40 +0000},
	Journal = {Communication Research},
	Number = {2},
	Pages = {183--211},
	Publisher = {Sage Publications},
	Title = {The agenda-setting function of television news static and dynamic views},
	Volume = {17},
	Year = {1990}}

@article{mccombs1972agenda,
	Author = {McCombs, M.E. and Shaw, D.L.},
	Date-Added = {2012-06-22 09:24:50 +0000},
	Date-Modified = {2012-06-22 09:24:50 +0000},
	Journal = {Public opinion quarterly},
	Number = {2},
	Pages = {176--187},
	Publisher = {AAPOR},
	Title = {The agenda-setting function of mass media},
	Volume = {36},
	Year = {1972}}

@misc{eurobarometer2010,
	Address = {Brussels, BE},
	Author = {Eurobarometer},
	Date-Added = {2012-06-21 12:17:07 +0000},
	Date-Modified = {2012-06-21 12:23:04 +0000},
	Howpublished = {GESIS Data Archive: ZA5449, Dataset Version 1.1.0},
	Month = {December},
	Organization = {TNS Opinion \& Social},
	Title = {Eurobarometer 74.2},
	Year = {2010}}

@article{iyengar1990accessibility,
	Author = {Iyengar, S.},
	Date-Added = {2012-06-19 09:19:33 +0000},
	Date-Modified = {2012-06-19 09:19:54 +0000},
	Journal = {International Journal of Public Opinion Research},
	Number = {1},
	Pages = {1--15},
	Title = {The accessibility bias in politics: Television news and public opinion},
	Volume = {2},
	Year = {1990}}

@book{iyengar1987news,
	Address = {Chicago, IL},
	Author = {Iyengar, S. and Kinder, D.R.},
	Date-Added = {2012-06-19 09:18:03 +0000},
	Date-Modified = {2012-06-23 11:52:40 +0000},
	Publisher = {University of Chicago Press},
	Title = {News that matters: Television and {A}merican opinion},
	Year = {1987}}

@book{cohen1963press,
	Address = {New York, NY},
	Author = {Cohen, B.C.},
	Date-Added = {2012-06-19 09:10:26 +0000},
	Date-Modified = {2012-06-19 09:10:56 +0000},
	Publisher = {Harcourt Press},
	Title = {The press and foreign policy},
	Year = {1963}}

@book{lippmann1997public,
	Address = {New York, NY},
	Author = {Lippmann, W.},
	Date-Added = {2012-06-19 09:08:43 +0000},
	Date-Modified = {2012-06-19 09:13:22 +0000},
	Publisher = {Harcourt Press},
	Title = {Public opinion},
	Year = {1922}}

@article{rapuano2009working,
	Author = {Rapuano, D.},
	Date-Added = {2012-05-01 17:22:43 +0000},
	Date-Modified = {2012-05-01 17:22:52 +0000},
	Journal = {Current Sociology},
	Number = {5},
	Pages = {617--636},
	Title = {Working at Fun},
	Volume = {57},
	Year = {2009}}

@article{ravenscroft2009emergent,
	Author = {Ravenscroft, N. and Gilchrist, P. and others},
	Date-Added = {2012-05-01 17:18:46 +0000},
	Date-Modified = {2012-05-01 17:18:57 +0000},
	Journal = {Journal of Leisure Research},
	Number = {1},
	Pages = {23--39},
	Title = {The emergent working society of leisure},
	Volume = {41},
	Year = {2009}}

@book{parijs1997real,
	Address = {Oxford, UK},
	Author = {Van Parijs, P.},
	Date-Added = {2012-05-01 17:17:27 +0000},
	Date-Modified = {2012-06-02 06:41:24 +0000},
	Publisher = {Clarendon Press},
	Title = {Real freedom for all: What (if anything) can justify capitalism?},
	Year = {1995}}

@book{gershuny2003changing,
	Address = {New York, NY},
	Author = {Gershuny, J.},
	Date-Added = {2012-05-01 17:16:36 +0000},
	Date-Modified = {2012-05-01 17:16:58 +0000},
	Publisher = {Oxford University Press},
	Title = {Changing times: Work and leisure in postindustrial society},
	Year = {2003}}

@book{seltzer1999creative,
	Address = {London, UK},
	Author = {Seltzer, K. and Bentley, T.},
	Date-Added = {2012-05-01 17:15:47 +0000},
	Date-Modified = {2012-05-01 17:15:57 +0000},
	Publisher = {Demos},
	Title = {The creative age: Knowledge and skills for the new economy},
	Year = {1999}}

@book{schor1993overworked,
	Address = {New York, NY},
	Author = {Schor, J.},
	Date-Added = {2012-05-01 17:15:03 +0000},
	Date-Modified = {2012-05-01 17:15:12 +0000},
	Publisher = {Basic Books},
	Title = {The overworked American: The unexpected decline of leisure},
	Year = {1993}}

@article{rojek2001leisure,
	Author = {Rojek, C.},
	Date-Added = {2012-05-01 17:14:37 +0000},
	Date-Modified = {2012-05-01 17:14:37 +0000},
	Journal = {Leisure Sciences},
	Number = {2},
	Pages = {115--125},
	Publisher = {Taylor \& Francis},
	Title = {Leisure and life politics},
	Volume = {23},
	Year = {2001}}

@article{ravenscroft2005post,
	Author = {Ravenscroft, N. and Gilchrist, P.},
	Date-Added = {2012-05-01 17:14:16 +0000},
	Date-Modified = {2012-05-01 17:14:16 +0000},
	Journal = {Managing Leisure},
	Number = {3},
	Pages = {166--183},
	Publisher = {Taylor \& Francis},
	Title = {Post-Fordist restructuring and vocational training in sport in the UK},
	Volume = {10},
	Year = {2005}}

@article{ravenscroft1998changing,
	Author = {Ravenscroft, N.},
	Date-Added = {2012-05-01 17:13:39 +0000},
	Date-Modified = {2012-05-01 17:13:39 +0000},
	Journal = {Leisure Studies},
	Number = {2},
	Pages = {138--154},
	Publisher = {Taylor \& Francis},
	Title = {The changing regulation of public leisure provision},
	Volume = {17},
	Year = {1998}}

@article{nixon2004pleasure,
	Author = {Nixon, S. and Crewe, B.},
	Date-Added = {2012-05-01 17:13:07 +0000},
	Date-Modified = {2012-05-01 17:13:07 +0000},
	Journal = {Consumption Markets \& Culture},
	Number = {2},
	Pages = {129--147},
	Publisher = {Taylor \& Francis},
	Title = {Pleasure at work? Gender, consumption and work-based identities in the creative industries},
	Volume = {7},
	Year = {2004}}

@article{newman1983coming,
	Author = {Newman, O.},
	Date-Added = {2012-05-01 17:12:34 +0000},
	Date-Modified = {2012-05-01 17:12:34 +0000},
	Journal = {Leisure Studies},
	Number = {1},
	Pages = {97--109},
	Publisher = {Taylor \& Francis},
	Title = {The coming of a leisure society?},
	Volume = {2},
	Year = {1983}}

@article{mcrobbie2002clubs,
	Author = {McRobbie, A.},
	Date-Added = {2012-05-01 17:12:09 +0000},
	Date-Modified = {2012-05-01 17:12:09 +0000},
	Journal = {Cultural studies},
	Number = {4},
	Pages = {516--531},
	Publisher = {Taylor \& Francis},
	Title = {Clubs to companies: notes on the decline of political culture in speeded up creative worlds},
	Volume = {16},
	Year = {2002}}
