% Created by tikzDevice version 0.6.2 on 2012-07-22 07:23:49
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (252.94,289.08);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (227.75,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 60.37, 76.98) -- ( 84.32, 97.51);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 94.80,100.44) -- (116.02, 96.92);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (126.77, 99.50) -- (150.18,116.78);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (160.91,121.40) -- (182.16,125.23);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (193.77,128.16) -- (215.43,135.24);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81, 73.08) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.88,101.42) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (121.94, 95.94) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.00,120.34) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (188.07,126.29) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (221.13,137.11) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81, 61.20) -- (221.13, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81, 61.20) -- ( 55.81, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.88, 61.20) -- ( 88.88, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (121.94, 61.20) -- (121.94, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.00, 61.20) -- (155.00, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (188.07, 61.20) -- (188.07, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (221.13, 61.20) -- (221.13, 55.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 55.81, 37.20) {1};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 88.88, 37.20) {2};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (121.94, 37.20) {3};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (155.00, 37.20) {4};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (188.07, 37.20) {5};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (221.13, 37.20) {6};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 67.82) -- ( 49.20,233.26);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 67.82) -- ( 43.20, 67.82);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 95.39) -- ( 43.20, 95.39);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,122.97) -- ( 43.20,122.97);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,150.54) -- ( 43.20,150.54);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,178.11) -- ( 43.20,178.11);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,205.69) -- ( 43.20,205.69);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,233.26) -- ( 43.20,233.26);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 67.82) {-0.5};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 95.39) {-0.4};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,122.97) {-0.3};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,150.54) {-0.2};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,178.11) {-0.1};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,205.69) {0.0};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,233.26) {0.1};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) --
	(227.75, 61.20) --
	(227.75,239.88) --
	( 49.20,239.88) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (138.47, 13.20) {Internet Use};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 13.20,150.54) {Evaluation};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (227.75,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 60.94, 96.86) -- ( 83.74,110.67);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 94.87,114.14) -- (115.95,115.44);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (127.92,115.36) -- (149.02,113.79);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (160.40,115.97) -- (182.67,126.82);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (194.05,129.90) -- (215.15,131.52);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81, 93.75) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.88,113.77) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (121.94,115.81) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.00,113.34) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (188.07,129.45) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (221.13,131.98) circle (  2.25);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 61.60,121.11) -- ( 83.09,127.06);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 92.78,133.22) -- (118.04,162.76);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (127.47,164.99) -- (149.47,155.75);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (160.72,151.61) -- (182.35,144.75);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (193.47,145.55) -- (215.73,156.34);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81,119.51) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.88,128.66) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (121.94,167.32) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.00,153.42) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (188.07,142.93) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (221.13,158.95) circle (  2.25);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (167.06,227.88) -- (185.06,227.88);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (167.06,215.88) -- (185.06,215.88);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (167.06,203.88) -- (185.06,203.88);

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.06,224.44) {Left};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.06,212.44) {Center};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.06,200.44) {Right};
\end{scope}
\end{tikzpicture}
