% Created by tikzDevice version 0.6.2 on 2012-07-02 19:38:25
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (252.94,289.08);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (227.75,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 61.08,120.58) -- ( 83.61,132.89);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 94.43,133.50) -- (116.38,124.55);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (127.54,124.45) -- (149.41,132.93);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (160.99,134.75) -- (182.08,133.53);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (193.79,135.00) -- (215.41,141.86);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81,117.70) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.88,135.77) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (121.94,122.29) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.00,135.10) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (188.07,133.18) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (221.13,143.67) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81, 61.20) -- (221.13, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81, 61.20) -- ( 55.81, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.88, 61.20) -- ( 88.88, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (121.94, 61.20) -- (121.94, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.00, 61.20) -- (155.00, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (188.07, 61.20) -- (188.07, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (221.13, 61.20) -- (221.13, 55.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 55.81, 37.20) {1};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 88.88, 37.20) {2};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (121.94, 37.20) {3};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (155.00, 37.20) {4};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (188.07, 37.20) {5};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (221.13, 37.20) {6};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 67.82) -- ( 49.20,233.26);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 67.82) -- ( 43.20, 67.82);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 95.39) -- ( 43.20, 95.39);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,122.97) -- ( 43.20,122.97);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,150.54) -- ( 43.20,150.54);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,178.11) -- ( 43.20,178.11);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,205.69) -- ( 43.20,205.69);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,233.26) -- ( 43.20,233.26);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 67.82) {-0.8};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 95.39) {-0.6};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,122.97) {-0.4};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,150.54) {-0.2};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,178.11) {0.0};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,205.69) {0.2};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,233.26) {0.4};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) --
	(227.75, 61.20) --
	(227.75,239.88) --
	( 49.20,239.88) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (138.47, 13.20) {Internet Use};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 13.20,150.54) {Evaluation};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (227.75,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 61.80,104.87) -- ( 82.89,103.66);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 94.32,105.84) -- (116.50,116.15);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (127.92,119.16) -- (149.02,120.86);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (160.78,119.71) -- (182.29,113.63);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (194.04,111.43) -- (215.16,109.39);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81,105.22) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.88,103.32) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (121.94,118.68) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.00,121.34) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (188.07,112.00) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (221.13,108.81) circle (  2.25);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 61.43,109.42) -- ( 83.26,117.56);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 94.22,122.38) -- (116.60,133.81);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (126.66,132.83) -- (150.29,114.24);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (160.57,112.77) -- (182.50,121.62);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (194.03,124.57) -- (215.17,127.05);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81,107.32) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.88,119.65) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (121.94,136.53) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.00,110.53) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (188.07,123.87) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (221.13,127.75) circle (  2.25);

\draw[color=drawColor,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 61.78,168.29) -- ( 82.91,170.47);

\draw[color=drawColor,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 94.80,170.14) -- (116.02,166.73);

\draw[color=drawColor,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (127.68,167.53) -- (149.26,174.09);

\draw[color=drawColor,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (160.86,177.15) -- (182.22,181.97);

\draw[color=drawColor,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (193.95,182.12) -- (215.25,177.89);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81,167.67) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.88,171.09) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (121.94,165.78) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.00,175.83) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (188.07,183.29) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (221.13,176.72) circle (  2.25);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (156.48,227.88) -- (174.48,227.88);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (156.48,215.88) -- (174.48,215.88);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (156.48,203.88) -- (174.48,203.88);

\draw[color=drawColor,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (156.48,191.88) -- (174.48,191.88);

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (183.48,224.44) {Northern};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (183.48,212.44) {Southern};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (183.48,200.44) {Eastern};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (183.48,188.44) {Western};
\end{scope}
\end{tikzpicture}
