% Created by tikzDevice version 0.6.2 on 2012-07-02 09:50:01
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (189.71,252.94);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (164.51,203.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 57.59, 75.04) -- ( 70.70, 88.92);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 80.70, 92.08) -- ( 90.30, 90.12);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (100.61, 92.96) -- (113.10,104.34);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (123.39,109.68) -- (133.03,111.83);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (144.45,115.38) -- (154.68,119.51);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 53.47, 70.68) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 74.82, 93.28) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.18, 88.92) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (117.53,108.38) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (138.88,113.13) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (160.24,121.76) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (189.71,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 53.47, 61.20) -- (160.24, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 53.47, 61.20) -- ( 53.47, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 74.82, 61.20) -- ( 74.82, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.18, 61.20) -- ( 96.18, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (117.53, 61.20) -- (117.53, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (138.88, 61.20) -- (138.88, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (160.24, 61.20) -- (160.24, 55.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 53.47, 37.20) {1};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 74.82, 37.20) {2};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 96.18, 37.20) {3};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (117.53, 37.20) {4};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (138.88, 37.20) {5};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (160.24, 37.20) {6};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 66.48) -- ( 49.20,198.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 66.48) -- ( 43.20, 66.48);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 88.48) -- ( 43.20, 88.48);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,110.47) -- ( 43.20,110.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,132.47) -- ( 43.20,132.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,154.47) -- ( 43.20,154.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,176.47) -- ( 43.20,176.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,198.47) -- ( 43.20,198.47);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 66.48) {-0.5};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,110.47) {-0.3};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,154.47) {-0.1};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,198.47) {0.1};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) --
	(164.51, 61.20) --
	(164.51,203.75) --
	( 49.20,203.75) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (189.71,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (106.85, 13.20) {Internet Use};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 13.20,132.47) {Evaluation};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (164.51,203.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 58.28, 90.76) -- ( 70.02, 99.55);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 80.81,103.60) -- ( 90.19,104.31);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (102.15,104.21) -- (111.56,103.35);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (122.67,105.89) -- (133.74,112.55);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (144.86,116.21) -- (154.26,117.10);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 53.47, 87.17) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 74.82,103.14) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.18,104.76) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (117.53,102.79) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (138.88,115.64) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (160.24,117.66) circle (  2.25);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 59.15,109.66) -- ( 69.15,113.08);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 78.24,119.95) -- ( 92.76,140.92);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (101.50,143.09) -- (112.21,137.54);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (123.12,132.58) -- (133.30,128.59);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (144.03,129.48) -- (155.09,136.10);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 53.47,107.72) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 74.82,115.02) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.18,145.86) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (117.53,134.77) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (138.88,126.40) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (160.24,139.18) circle (  2.25);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (103.82,191.75) -- (121.82,191.75);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (103.82,179.75) -- (121.82,179.75);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (103.82,167.75) -- (121.82,167.75);

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (130.82,188.30) {Left};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (130.82,176.30) {Center};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (130.82,164.30) {Right};
\end{scope}
\end{tikzpicture}
