% Created by tikzDevice version 0.6.2 on 2012-07-02 09:50:01
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (189.71,252.94);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (164.51,203.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 57.04, 85.16) -- ( 71.25,104.32);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 79.40,105.26) -- ( 91.60, 94.89);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (100.73, 94.92) -- (112.98,105.47);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (123.51,108.85) -- (132.91,108.01);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (143.75,110.99) -- (155.37,119.39);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 53.47, 80.34) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 74.82,109.14) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.18, 91.01) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (117.53,109.38) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (138.88,107.48) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (160.24,122.90) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (189.71,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 53.47, 61.20) -- (160.24, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 53.47, 61.20) -- ( 53.47, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 74.82, 61.20) -- ( 74.82, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.18, 61.20) -- ( 96.18, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (117.53, 61.20) -- (117.53, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (138.88, 61.20) -- (138.88, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (160.24, 61.20) -- (160.24, 55.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 53.47, 37.20) {1};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 74.82, 37.20) {2};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 96.18, 37.20) {3};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (117.53, 37.20) {4};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (138.88, 37.20) {5};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (160.24, 37.20) {6};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 66.48) -- ( 49.20,198.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 66.48) -- ( 43.20, 66.48);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 88.48) -- ( 43.20, 88.48);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,110.47) -- ( 43.20,110.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,132.47) -- ( 43.20,132.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,154.47) -- ( 43.20,154.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,176.47) -- ( 43.20,176.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,198.47) -- ( 43.20,198.47);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 66.48) {-0.5};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,110.47) {-0.3};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,154.47) {-0.1};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,198.47) {0.1};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) --
	(164.51, 61.20) --
	(164.51,203.75) --
	( 49.20,203.75) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (189.71,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (106.85, 13.20) {Internet Use};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 13.20,132.47) {Evaluation};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (164.51,203.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 59.35, 43.21) -- ( 68.94, 45.15);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 80.40, 48.56) -- ( 90.60, 52.62);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (100.23, 59.26) -- (113.48, 73.77);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (122.35, 74.63) -- (134.07, 65.93);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (144.86, 61.85) -- (154.26, 61.08);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 53.47, 42.01) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 74.82, 46.35) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.18, 54.83) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (117.53, 78.20) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (138.88, 62.35) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (160.24, 60.59) circle (  2.25);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 57.88, 67.58) -- ( 70.41, 79.13);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 78.55, 87.90) -- ( 92.45,105.42);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 98.92,104.79) -- (114.79, 73.97);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (121.78, 72.87) -- (134.63, 85.68);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (144.65, 91.59) -- (154.48, 94.44);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 53.47, 63.51) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 74.82, 83.19) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.18,110.13) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (117.53, 68.64) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (138.88, 89.91) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (160.24, 96.12) circle (  2.25);

\draw[color=drawColor,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 59.16,158.71) -- ( 69.13,162.05);

\draw[color=drawColor,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 80.53,162.09) -- ( 90.47,158.84);

\draw[color=drawColor,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (101.41,159.92) -- (112.30,166.04);

\draw[color=drawColor,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (122.39,172.51) -- (134.03,180.95);

\draw[color=drawColor,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (144.09,181.49) -- (155.03,175.23);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 53.47,156.81) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 74.82,163.95) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.18,156.98) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (117.53,168.99) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (138.88,184.47) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (160.24,172.24) circle (  2.25);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 93.24,191.75) -- (111.24,191.75);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 93.24,179.75) -- (111.24,179.75);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 93.24,167.75) -- (111.24,167.75);

\draw[color=drawColor,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 93.24,155.75) -- (111.24,155.75);

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.24,188.30) {Northern};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.24,176.30) {Southern};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.24,164.30) {Eastern};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.24,152.30) {Western};
\end{scope}
\end{tikzpicture}
