% Created by tikzDevice version 0.6.2 on 2012-07-02 09:50:00
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (252.94,289.08);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (227.75,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 58.86,101.56) -- ( 85.83,147.31);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 94.34,149.99) -- (116.48,139.90);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (127.55,135.28) -- (149.39,127.01);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (159.87,128.40) -- (183.20,145.21);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (191.30,153.77) -- (217.90,195.41);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81, 96.39) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.88,152.48) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (121.94,137.41) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.00,124.89) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (188.07,148.71) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (221.13,200.47) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81, 61.20) -- (221.13, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81, 61.20) -- ( 55.81, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.88, 61.20) -- ( 88.88, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (121.94, 61.20) -- (121.94, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.00, 61.20) -- (155.00, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (188.07, 61.20) -- (188.07, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (221.13, 61.20) -- (221.13, 55.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 55.81, 37.20) {1};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 88.88, 37.20) {2};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (121.94, 37.20) {3};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (155.00, 37.20) {4};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (188.07, 37.20) {5};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (221.13, 37.20) {6};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 67.82) -- ( 49.20,233.26);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 67.82) -- ( 43.20, 67.82);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,109.18) -- ( 43.20,109.18);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,150.54) -- ( 43.20,150.54);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,191.90) -- ( 43.20,191.90);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,233.26) -- ( 43.20,233.26);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 67.82) {-0.2};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,109.18) {-0.1};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,150.54) {0.0};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,191.90) {0.1};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,233.26) {0.2};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) --
	(227.75, 61.20) --
	(227.75,239.88) --
	( 49.20,239.88) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (138.47, 13.20) {Internet Use};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 13.20,150.54) {Evaluation};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (227.75,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 61.32,119.60) -- ( 83.37,129.11);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 94.55,133.45) -- (116.27,140.97);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (127.94,142.97) -- (149.00,143.11);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (159.48,147.15) -- (183.60,168.73);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (192.09,177.19) -- (217.12,204.96);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81,117.22) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.88,131.48) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (121.94,142.93) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.00,143.15) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (188.07,172.73) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (221.13,209.41) circle (  2.25);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 61.53,140.02) -- ( 83.16,146.89);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 94.77,149.84) -- (116.05,153.95);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (127.28,157.82) -- (149.66,169.27);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (160.75,173.74) -- (182.32,180.25);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (191.82,186.66) -- (217.38,218.53);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81,138.20) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.88,148.70) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (121.94,155.09) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.00,172.01) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (188.07,181.98) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (221.13,223.21) circle (  2.25);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (167.06, 97.20) -- (185.06, 97.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (167.06, 85.20) -- (185.06, 85.20);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (167.06, 73.20) -- (185.06, 73.20);

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.06, 93.76) {Left};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.06, 81.76) {Center};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.06, 69.76) {Right};
\end{scope}
\end{tikzpicture}
