% Created by tikzDevice version 0.6.2 on 2012-07-02 09:50:00
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (189.71,252.94);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (164.51,203.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 56.05, 94.69) -- ( 72.24,128.61);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 80.05,131.08) -- ( 90.95,124.94);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (101.61,119.46) -- (112.10,114.55);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (122.01,116.00) -- (134.40,127.03);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (141.64,136.34) -- (157.48,166.97);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 53.47, 89.28) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 74.82,134.02) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.18,122.00) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (117.53,112.01) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (138.88,131.01) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (160.24,172.30) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (189.71,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 53.47, 61.20) -- (160.24, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 53.47, 61.20) -- ( 53.47, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 74.82, 61.20) -- ( 74.82, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.18, 61.20) -- ( 96.18, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (117.53, 61.20) -- (117.53, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (138.88, 61.20) -- (138.88, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (160.24, 61.20) -- (160.24, 55.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 53.47, 37.20) {1};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 74.82, 37.20) {2};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 96.18, 37.20) {3};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (117.53, 37.20) {4};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (138.88, 37.20) {5};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (160.24, 37.20) {6};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 66.48) -- ( 49.20,198.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 66.48) -- ( 43.20, 66.48);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 99.48) -- ( 43.20, 99.48);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,132.47) -- ( 43.20,132.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,165.47) -- ( 43.20,165.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,198.47) -- ( 43.20,198.47);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 66.48) {-0.2};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 99.48) {-0.1};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,132.47) {0.0};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,165.47) {0.1};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,198.47) {0.2};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) --
	(164.51, 61.20) --
	(164.51,203.75) --
	( 49.20,203.75) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (189.71,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (106.85, 13.20) {Internet Use};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 13.20,132.47) {Evaluation};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (164.51,203.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 58.77,108.71) -- ( 69.53,114.45);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 80.34,119.63) -- ( 90.66,124.04);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (102.18,126.45) -- (111.53,126.53);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (121.56,131.03) -- (134.86,145.73);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (142.42,155.02) -- (156.70,174.59);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 53.47,105.89) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 74.82,117.27) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.18,126.40) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (117.53,126.58) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (138.88,150.18) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (160.24,179.44) circle (  2.25);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 59.06,124.82) -- ( 69.24,128.81);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 80.66,132.40) -- ( 90.34,134.71);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (101.25,139.30) -- (112.46,146.39);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (123.15,151.69) -- (133.26,155.46);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (142.15,162.59) -- (156.97,185.41);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 53.47,122.63) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 74.82,131.01) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 96.18,136.10) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (117.53,149.60) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (138.88,157.56) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (160.24,190.45) circle (  2.25);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (103.82, 97.20) -- (121.82, 97.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (103.82, 85.20) -- (121.82, 85.20);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (103.82, 73.20) -- (121.82, 73.20);

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (130.82, 93.76) {Left};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (130.82, 81.76) {Center};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (130.82, 69.76) {Right};
\end{scope}
\end{tikzpicture}
