% Created by tikzDevice version 0.6.2 on 2012-07-22 07:23:38
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (252.94,289.08);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (227.75,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 58.48,160.53) -- ( 86.21,104.69);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 92.78,103.87) -- (118.04,133.33);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (127.61,139.84) -- (149.33,147.35);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (160.30,146.49) -- (182.77,134.52);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (192.90,128.15) -- (216.30,110.94);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81,165.90) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.88, 99.32) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (121.94,137.88) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.00,149.31) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (188.07,131.70) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (221.13,107.39) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81, 61.20) -- (221.13, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81, 61.20) -- ( 55.81, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.88, 61.20) -- ( 88.88, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (121.94, 61.20) -- (121.94, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.00, 61.20) -- (155.00, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (188.07, 61.20) -- (188.07, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (221.13, 61.20) -- (221.13, 55.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 55.81, 37.20) {1};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 88.88, 37.20) {2};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (121.94, 37.20) {3};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (155.00, 37.20) {4};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (188.07, 37.20) {5};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (221.13, 37.20) {6};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 67.82) -- ( 49.20,233.26);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 67.82) -- ( 43.20, 67.82);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 95.39) -- ( 43.20, 95.39);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,122.97) -- ( 43.20,122.97);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,150.54) -- ( 43.20,150.54);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,178.11) -- ( 43.20,178.11);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,205.69) -- ( 43.20,205.69);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,233.26) -- ( 43.20,233.26);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 67.82) {-0.5};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 95.39) {-0.4};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,122.97) {-0.3};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,150.54) {-0.2};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,178.11) {-0.1};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,205.69) {0.0};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,233.26) {0.1};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) --
	(227.75, 61.20) --
	(227.75,239.88) --
	( 49.20,239.88) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (138.47, 13.20) {Television Use};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 13.20,150.54) {Evaluation};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (227.75,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 59.53,146.91) -- ( 85.16,114.36);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 92.84,114.15) -- (117.98,142.69);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (126.35,143.12) -- (150.60,120.71);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (159.93,120.05) -- (183.14,136.16);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (192.85,135.96) -- (216.35,118.17);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81,151.62) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.88,109.64) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (121.94,147.20) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.00,116.63) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (188.07,139.59) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (221.13,114.55) circle (  2.25);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 61.79,160.20) -- ( 82.90,161.86);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 93.66,165.95) -- (117.15,183.69);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (125.49,182.47) -- (151.45,147.16);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (160.24,145.26) -- (182.83,157.94);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (193.15,157.67) -- (216.05,143.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 55.81,159.73) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 88.88,162.33) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (121.94,187.31) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (155.00,142.33) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (188.07,160.87) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (221.13,140.06) circle (  2.25);

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] (167.06,227.88) -- (185.06,227.88);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (167.06,215.88) -- (185.06,215.88);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (167.06,203.88) -- (185.06,203.88);

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.06,224.44) {Left};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.06,212.44) {Center};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.06,200.44) {Right};
\end{scope}
\end{tikzpicture}
